<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>AotCommandLib</PackageId>
        <Version>1.0.0</Version>
        <Authors>Oliver Vea</Authors>
        <PackageDescription>This is a package for adding aot-supported CLI commands.</PackageDescription>
        <RepositoryUrl>https://github.com/OliverVea/AotCommandLib</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>
</Project>
