# AotCommandLib

./: AotCommandLib.sln
.github/workflows/: merge.yml  release.yml
AotCommandLib/: ArgumentParser.cs  CommandRunnerOptions.cs
AotCommandLib/Arguments/: StringArgument.cs  ValueArgument.cs
AotCommandLib/Commands/: Command.cs
AotCommandLib/Helpers/: HelpHelper.cs
Demo/: Program.cs
scripts/: constants.py  deploy-nuget.py
scripts/commands/: dotnet.py
src/: AotCommandLib.csproj
src/AotCommandLib/: AotCommandLib.csproj  ArgumentParser.cs  CommandRunner.cs  CommandRunnerOptions.cs  ErrorMessage.cs  ICommandRunnder.cs  ServiceExtensions.cs
src/AotCommandLib/Arguments/: Argument.cs  FloatArgument.cs  IntArgument.cs  JsonArgument.cs  PathArgument.cs  StrictIdArgument.cs  StringArgument.cs  UriArgument.cs  ValueArgument.cs
src/AotCommandLib/Commands/: Command.cs  CommandOptions.cs  HelpCommand.cs  HelpCommandOptions.cs
src/AotCommandLib/Helpers/: HelpHelper.cs
src/Demo/: Demo.csproj  GlobalIncludes.cs  Program.cs
src/Demo/Commands/: EchoCommand.cs  EchoCommandOptions.cs  TestCommand.cs  TestCommandOptions.cs
